src/App.tsx:75: const pageText = textContent.items.map((item: any) => (item as any).str).join(" ");
    fullText += pageText + "\n";
    }
    
    let imageBase64: string | undefined = undefined;
src/App.tsx:366: const fetched = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
    setMyOrders(fetched.sort((a: any, b: any) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()));
    setLoading(false);
    });
    
src/App.tsx:440: {expandedItems.map((item, idx) => (
    <div key={`${item.id}-${item.subType}-${idx}`} className="bg-white p-6 md:p-8 rounded-[2rem] border border-slate-100 shadow-[0_8px_30px_rgb(0,0,0,0.04)] hover:shadow-[0_20px_40px_rgb(0,0,0,0.08)] flex flex-col md:flex-row md:items-center justify-between gap-6 transition-all group overflow-hidden relative">
    <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-slate-50 to-transparent -mr-10 -mt-10 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
    
    <div className="space-y-3 relative z-10 w-full md:w-auto">
src/App.tsx:535: const fetchedOrders = snapshot.docs.map(doc => {
    const data: any = {id: doc.id, ...doc.data()};
    if (data.status === 'pending') pendingCount++;
    if (data.status === 'approved') approvedCount++;
    
src/App.tsx:549: .map(date => ({ date, pedidos: dailyData[date] }))
    .sort((a, b) => {
    const [d1, m1] = a.date.split('/');
    const [d2, m2] = b.date.split('/');
    return new Date(2026, parseInt(m1)-1, parseInt(d1)).getTime() - new Date(2026, parseInt(m2)-1, parseInt(d2)).getTime();
src/App.tsx:595: const active = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }))
    .filter((p: any) => new Date(p.lastSeen) > fiveMinutesAgo);
    
    setOnlineUsers(active.sort((a: any, b: any) => new Date(b.lastSeen).getTime() - new Date(a.lastSeen).getTime()));
    setStats(s => ({ ...s, online: active.length }));
src/App.tsx:677: ].map(tab => (
    <button
    key={tab.id}
    onClick={() => { setActiveTab(tab.id as any); setPage(1); }}
    className={`w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-sm font-bold transition-all duration-300 ${
src/App.tsx:741: ].map((s, i) => (
    <div key={i} className="bg-white p-7 rounded-[2rem] shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-slate-100 flex flex-col items-center text-center hover:shadow-[0_20px_40px_rgb(0,0,0,0.08)] hover:-translate-y-1 transition-all duration-300 relative overflow-hidden group">
    <div className="absolute top-0 right-0 w-24 h-24 bg-gradient-to-bl from-slate-50 to-transparent -mr-8 -mt-8 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
    <div className="w-14 h-14 bg-slate-50 rounded-2xl flex items-center justify-center mb-5 group-hover:scale-110 transition-transform duration-500">
    <s.icon size={24} className={s.highlight ? 'text-green-500' : 'text-slate-400'} strokeWidth={2} />
src/App.tsx:806: {paginatedOrders.map(o => (
    <tr key={o.id} className="group hover:bg-blue-50/30 transition-colors duration-300">
    <td className="px-8 py-6 text-slate-500 font-bold">{new Date(o.createdAt).toLocaleDateString()}</td>
    <td className="px-8 py-6 font-black text-slate-900">{o.contactEmail}</td>
    <td className="px-8 py-6">
src/App.tsx:860: {onlineUsers.map(u => (
    <tr key={u.id} className="hover:bg-blue-50/30 transition-colors duration-300">
    <td className="px-8 py-6">
    <div className="flex items-center gap-4">
    <div className={`w-10 h-10 rounded-2xl flex items-center justify-center text-[11px] font-black shadow-sm ${u.isAnonymous ? 'bg-slate-100 text-slate-500 border border-slate-200' : 'bg-gradient-to-tr from-blue-500 to-blue-600 text-white'}`}>
src/App.tsx:941: {data.education.map((e, idx) => (
    <div key={e.id || `edu-${idx}`} className="t1-edu-item" style={{ marginBottom: idx === data.education.length - 1 ? 0 : '18px' }}>
    <div className="t1-edu-degree">{e.degree}</div>
    <div className="t1-edu-school">{e.institution}</div>
    <div className="t1-edu-year">{e.startDate} - {e.endDate}</div>
src/App.tsx:956: {data.skills.map((s, idx) => (
    <span key={s.id || `skill-${idx}`} className="t1-skill-tag">{s.name}</span>
    ))}
    </div>
    </div>
src/App.tsx:967: {data.languages.map((l, idx) => (
    <div key={l.id || `lang-${idx}`} className="flex justify-between items-center text-[12px] opacity-90" style={{ marginBottom: idx === data.languages.length - 1 ? 0 : '12px' }}>
    <span className="font-bold">{l.name}</span>
    <span className="opacity-60 italic text-[10px] uppercase font-black tracking-widest">{l.level}</span>
    </div>
src/App.tsx:989: {data.experience.map((ex, idx) => (
    <div key={ex.id || `exp-${idx}`} className="t1-exp-item">
    <div className="flex flex-col items-center pt-1.5 flex-shrink-0">
    <div className="t1-exp-dot"></div>
    <div className="flex-1 w-0.5 bg-gray-100 my-1"></div>
src/App.tsx:1046: {data.education.map(e => (
    <div key={e.id} className="t2-edu-item">
    <div className="t2-edu-degree">{e.degree}</div>
    <div className="t2-edu-school">{e.institution}</div>
    <div className="t2-edu-year">{e.startDate} - {e.endDate}</div>
src/App.tsx:1061: {data.skills.map(s => (
    <div key={s.id} className="t2-skill-item px-3 py-1 bg-white border border-gray-100 rounded shadow-sm text-xs font-bold text-gray-700">
    {s.name}
    </div>
    ))}
src/App.tsx:1074: {data.languages.map(l => (
    <div key={l.id} className="flex justify-between items-center text-[12px]">
    <div className="font-semibold text-gray-800">{l.name}</div>
    <div className="font-bold text-gray-400 uppercase tracking-widest text-[9px]">{l.level}</div>
    </div>
src/App.tsx:1090: {data.experience.map(ex => (
    <div key={ex.id} className="t2-exp-item">
    <div className="t2-exp-header">
    <div className="t2-exp-company">{ex.company}</div>
    <div className="t2-exp-period">{ex.startDate} - {ex.current ? "Presente" : ex.endDate}</div>
src/App.tsx:1127: {data.education.map(e => (
    <div key={e.id} className="t3-edu-item">
    <div className="t3-edu-school">{e.institution}</div>
    <div className="t3-edu-degree">{e.degree}</div>
    <div className="t3-edu-year">{e.startDate} - {e.endDate}</div>
src/App.tsx:1141: {data.skills.map((s, idx) => (
    <div key={s.id || `skill-${idx}`} className="t3-skill-item">
    <span className="t3-skill-label">{s.name}</span>
    <span className="t3-skill-level">{s.level}</span>
    </div>
src/App.tsx:1155: {data.languages.map((l, idx) => (
    <div key={l.id || `lang-${idx}`} className="t3-skill-item">
    <span className="t3-skill-label">{l.name}</span>
    <span className="t3-skill-level">{l.level}</span>
    </div>
src/App.tsx:1170: {data.experience.map(ex => (
    <div key={ex.id} className="t3-exp-item">
    <div className="t3-exp-header">
    <div className="t3-exp-company">{ex.company}</div>
    <div className="t3-exp-period">{ex.startDate} - {ex.current ? "Presente" : ex.endDate}</div>
src/App.tsx:1240: {data.languages.map((l, idx) => (
    <div key={l.id || `lang-${idx}`} className="flex flex-col gap-0.5">
    <div className="font-bold flex items-center gap-2">• {l.name}</div>
    <div className="pl-4 text-[11px] opacity-70 uppercase tracking-widest">{l.level}</div>
    </div>
src/App.tsx:1264: {data.experience.map((ex, idx) => (
    <div key={ex.id || `exp-${idx}`} className="flex gap-4">
    <div className="flex flex-col items-center pt-2">
    <div className="w-3 h-3 rounded-full border-2 border-gray-200"></div>
    <div className="w-0.5 flex-1 bg-gray-50 my-1"></div>
src/App.tsx:1288: {data.skills.map((s, idx) => <span key={s.id || `skill-${idx}`} className="flex items-center gap-2 font-bold">• {s.name}</span>)}
    </div>
    </div>
    )}
    {data.education.length > 0 && (
src/App.tsx:1297: {data.education.map((e, idx) => (
    <div key={e.id || `edu-${idx}`}>
    <div className="flex justify-between items-center mb-1">
    <h4 className="text-[15px] font-bold" style={{ color: '#1f2937' }}>{e.degree}</h4>
    <span className="text-[12px] font-bold text-gray-400">{e.startDate} - {e.endDate}</span>
src/App.tsx:1362: {data.skills.map((s, idx) => (
    <div key={s.id || `skill-${idx}`} className="font-semibold text-[13px] flex items-center gap-2" style={{ color: '#374151' }}>
    <div className="w-1.5 h-1.5 rounded-full flex-shrink-0" style={{backgroundColor: c.primary}}></div>
    {s.name}
    </div>
src/App.tsx:1378: {data.education.map((e, idx) => (
    <div key={e.id || `edu-${idx}`}>
    <div className="font-black mb-1 text-[13px] leading-tight" style={{ color: c.primary }}>{e.institution}</div>
    <div className="font-medium text-[13px]">{e.degree}</div>
    <div className="text-[11px] font-bold opacity-60 mt-1 uppercase tracking-wider">{e.startDate} - {e.endDate}</div>
src/App.tsx:1412: {data.experience.map((ex, idx) => (
    <div key={ex.id || `exp-${idx}`} className="flex gap-4">
    <div className="flex flex-col items-center pt-2">
    <div className="w-2.5 h-2.5 rounded-full border-2" style={{ borderColor: c.primary }}></div>
    <div className="w-0.5 flex-1 bg-gray-50 my-1"></div>
src/App.tsx:1913: experience: data.experience.map((e: any) => ({ ...e, id: Math.random().toString(36).substring(7) })),
    education: data.education.map((e: any) => ({ ...e, id: Math.random().toString(36).substring(7) })),
    skills: data.skills.map((s: string) => ({ name: s, id: Math.random().toString(36).substring(7), level: 'Intermédio' })),
    languages: (data.languages || []).map((s: string) => ({ name: s, id: Math.random().toString(36).substring(7), level: 'Fluente' }))
    }));
src/App.tsx:1914: education: data.education.map((e: any) => ({ ...e, id: Math.random().toString(36).substring(7) })),
    skills: data.skills.map((s: string) => ({ name: s, id: Math.random().toString(36).substring(7), level: 'Intermédio' })),
    languages: (data.languages || []).map((s: string) => ({ name: s, id: Math.random().toString(36).substring(7), level: 'Fluente' }))
    }));
    alert("Currículo gerado com sucesso! Você pode ajustar os detalhes agora.");
src/App.tsx:1915: skills: data.skills.map((s: string) => ({ name: s, id: Math.random().toString(36).substring(7), level: 'Intermédio' })),
    languages: (data.languages || []).map((s: string) => ({ name: s, id: Math.random().toString(36).substring(7), level: 'Fluente' }))
    }));
    alert("Currículo gerado com sucesso! Você pode ajustar os detalhes agora.");
    } catch (err) {
src/App.tsx:1916: languages: (data.languages || []).map((s: string) => ({ name: s, id: Math.random().toString(36).substring(7), level: 'Fluente' }))
    }));
    alert("Currículo gerado com sucesso! Você pode ajustar os detalhes agora.");
    } catch (err) {
    alert("Erro ao auto-completar. Verifique sua conexão.");
src/App.tsx:2018: {banners.map((_, i) => (
    <div
    key={i}
    className={`w-2 h-2 rounded-full transition-all ${currentBanner === i ? 'bg-primary-blue w-6' : 'bg-primary-blue/30'}`}
    />
src/App.tsx:2054: ].map((url, i) => (
    <img key={i} src={url} alt="User" className="w-10 h-10 rounded-full border-2 border-white ring-1 ring-border-main object-cover" referrerPolicy="no-referrer" />
    ))}
    </div>
    <div className="text-xs font-bold text-text-muted">
src/App.tsx:2115: ].map((stat, i) => (
    <div key={i} className="flex flex-col items-center justify-center p-4 rounded-2xl hover:bg-bg-main transition-colors duration-300">
    <h3 className="text-4xl md:text-5xl font-black text-deep-blue tracking-tighter mb-1">
    {stat.val}
    </h3>
src/App.tsx:2156: ].map((item, i) => (
    <motion.div
    key={i}
    initial={{ opacity: 0, y: 20 }}
    whileInView={{ opacity: 1, y: 0 }}
src/App.tsx:2200: ].map((t, i) => (
    <div key={i} className="bg-white/10 backdrop-blur-lg border border-white/10 p-8 rounded-[32px] text-white">
    <div className="flex items-center gap-4 mb-6">
    <div className="w-12 h-12 rounded-full bg-primary-blue flex items-center justify-center font-black text-xl">
    {t.name.charAt(0)}
src/App.tsx:2223: {['UNITEL', 'SONANGOL', 'BAI', 'BFA', 'ENSA', 'AFRICELL', 'CARRINHO'].map(brand => (
    <span key={brand} className="text-xl md:text-2xl font-black tracking-tighter text-deep-blue hover:text-primary-blue cursor-default">{brand}</span>
    ))}
    </div>
    </div>
src/App.tsx:2367: ].map((tip, idx) => (
    <motion.div
    key={idx}
    initial={{ opacity: 0, x: -20 }}
    animate={{ opacity: 1, x: 0 }}
src/App.tsx:2407: ].map((item, idx) => (
    <motion.div
    key={idx}
    whileHover={{ scale: 1.02 }}
    className="bg-white rounded-[32px] border border-border-main overflow-hidden shadow-sm hover:shadow-2xl transition-all cursor-pointer group"
src/App.tsx:2468: ].map((item, idx) => (
    <motion.div
    initial={{ opacity: 0, y: 10 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ delay: idx * 0.1 }}
src/App.tsx:2518: ].map((stat, i) => (
    <div key={i} className="space-y-2 p-6 bg-white rounded-3xl border border-border-main shadow-sm">
    <h4 className="text-lg font-black text-primary-blue uppercase tracking-tight">{stat.label}</h4>
    <p className="text-sm text-text-muted font-medium">{stat.desc}</p>
    </div>
src/App.tsx:2799: {editorSteps.map((step, idx) => {
    const StepIcon = step.icon;
    const isActive = activeStep === idx;
    const isPast = activeStep > idx;
    
src/App.tsx:3023: {resumeData.experience.map((ex, i) => (
    <div key={ex.id} className="p-5 bg-bg-main rounded-2xl border border-border-main space-y-5 relative group">
    <button onClick={() => removeExperience(ex.id)} className="absolute top-4 right-4 text-red-500 opacity-0 group-hover:opacity-100 transition-opacity">
    <Trash2 size={16} />
    </button>
src/App.tsx:3053: {resumeData.education.map((ed, i) => (
    <div key={ed.id} className="p-5 bg-bg-main rounded-2xl border border-border-main space-y-5">
    <Input label="Instituição" value={ed.institution} onChange={(v: string) => {
    const n = [...resumeData.education]; n[i].institution = v; setResumeData(p => ({...p, education: n}));
    }} />
src/App.tsx:3091: {resumeData.skills.map(s => (
    <span key={s.id} className="px-3 py-1.5 bg-soft-blue text-primary-blue rounded-lg font-bold text-xs flex items-center gap-2">
    {s.name}
    <button onClick={() => setResumeData(p => ({...p, skills: p.skills.filter(sk => sk.id !== s.id)}))}><X size={12} /></button>
    </span>
src/App.tsx:3114: {resumeData.languages.map(l => (
    <span key={l.id} className="px-3 py-1.5 bg-soft-blue text-primary-blue rounded-lg font-bold text-xs flex items-center gap-2">
    {l.name}
    <button onClick={() => setResumeData(p => ({...p, languages: p.languages.filter(lk => lk.id !== l.id)}))}><X size={12} /></button>
    </span>
src/App.tsx:3136: {['#1B2A4A', '#064E3B', '#7F1D1D', '#0369A1', '#0D4A45', '#4A4C53'].map(color => (
    <button
    key={color}
    onClick={() => setResumeData(p => ({ ...p, themeColor: color }))}
    className={`w-6 h-6 rounded-full border-2 transition-all ${resumeData.themeColor === color ? 'border-primary-blue scale-125' : 'border-transparent'}`}
src/App.tsx:3157: {Object.entries(TEMPLATES).map(([id, t]) => (
    <button
    key={id}
    onClick={() => setTemplate(id as TemplateType)}
    className={`group relative flex items-center gap-4 p-4 rounded-3xl border-2 transition-all duration-300 ${template === id ? 'border-primary-blue bg-soft-blue/10 shadow-md' : 'border-border-main hover:border-primary-blue/20 bg-white'}`}
src/pdf/PdfDocument.tsx:101: {data.skills.filter(s => s?.name && s.name.trim() !== '').map((s, idx) => (
    <View key={s.id || `skill-${idx}`} style={styles.skillItem}>
    <Text style={styles.skillText}>{s.name.trim()}</Text>
    </View>
    ))}
src/pdf/PdfDocument.tsx:112: {data.education.map((e, idx) => (
    <View key={e.id || `edu-${idx}`} style={{ marginBottom: 15 }}>
    <Text style={{ fontSize: 10, fontWeight: 700 }}>{e.degree}</Text>
    <Text style={{ fontSize: 9 }}>{e.institution}</Text>
    <Text style={{ fontSize: 8, opacity: 0.6 }}>{e.startDate} - {e.endDate}</Text>
src/pdf/PdfDocument.tsx:132: {data.experience.map((ex, idx) => (
    <View key={ex.id || `exp-${idx}`} style={styles.expItem}>
    <View style={styles.expContent}>
    <Text style={styles.expRole}>{ex.position} | <Text style={{ color: '#4B5563' }}>{ex.company}</Text></Text>
    <Text style={styles.expPeriod}>{ex.startDate} - {ex.current ? "Presente" : ex.endDate}</Text>
src/pdf/PdfDocument.tsx:187: {data.skills.filter(s => s?.name && s.name.trim() !== '').map((s, idx) => <View key={s.id || `skill-${idx}`} style={styles.skillTag}><Text>{s.name.trim()}</Text></View>)}
    </View>
    </View>
    )}
    </View>
src/pdf/PdfDocument.tsx:194: {data.experience.map((ex, idx) => (
    <View key={ex.id || `exp-${idx}`} style={{ marginBottom: 20 }}>
    <Text style={{ fontSize: 11, fontWeight: 700 }}>{ex.position}</Text>
    <Text style={{ fontSize: 10, color: '#1B2A4A', fontWeight: 900 }}>{ex.company}</Text>
    <Text style={{ fontSize: 8, color: '#9CA3AF', marginVertical: 4 }}>{ex.startDate} - {ex.current ? "Presente" : ex.endDate}</Text>
src/pdf/PdfDocument.tsx:237: {data.education.map((e, idx) => (
    <View key={e.id || `edu-${idx}`} style={{ marginBottom: 15 }}>
    <Text style={{ fontWeight: 700, fontSize: 10 }}>{e.institution}</Text>
    <Text style={{ fontSize: 9 }}>{e.degree}</Text>
    <Text style={{ fontSize: 8, color: '#9CA3AF' }}>{e.startDate} - {e.endDate}</Text>
src/pdf/PdfDocument.tsx:249: {data.skills.filter(s => s?.name && s.name.trim() !== '').map((s, idx) => <Text key={s.id || `skill-${idx}`} style={{ fontSize: 10, marginBottom: 5 }}>• {s.name.trim()}</Text>)}
    </View>
    )}
    </View>
    <View style={styles.rightCol}>
src/pdf/PdfDocument.tsx:257: {data.experience.map((ex, idx) => (
    <View key={ex.id || `exp-${idx}`} style={{ marginBottom: 20 }}>
    <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
    <Text style={{ fontWeight: 700 }}>{ex.position}</Text>
    <Text style={{ fontSize: 8, color: '#9CA3AF' }}>{ex.startDate} - {ex.endDate}</Text>
src/pdf/PdfDocument.tsx:327: {data.education.map((edu, idx) => (
    <View key={edu.id || `edu-${idx}`} style={{ marginBottom: 12 }}>
    <Text style={styles.sidebarSubHeading}>{edu.institution}</Text>
    <Text style={styles.sidebarText}>{edu.degree} - {edu.field}</Text>
    <Text style={[styles.sidebarText, { fontSize: 8 }]}>{edu.startDate} - {edu.endDate}</Text>
src/pdf/PdfDocument.tsx:349: {data.experience.map((ex, idx) => (
    <View key={ex.id || `exp-${idx}`} style={styles.expBox}>
    <View style={styles.expHeader}>
    <Text style={styles.expTitle}>{ex.position}</Text>
    <Text style={styles.expDate}>{ex.startDate} - {ex.endDate}</Text>
src/pdf/PdfDocument.tsx:366: {data.skills.filter(s => s?.name && s.name.trim() !== '').map((s, idx) => (
    <View key={s.id || `skill-${idx}`} style={styles.skillItem}>
    <Text style={styles.skillName}>• {s.name.trim()}</Text>
    </View>
    ))}
src/pdf/PdfDocument.tsx:379: {data.languages.filter(s => s?.name && s.name.trim() !== '').map((s, idx) => (
    <View key={s.id || `lang-${idx}`} style={styles.skillItem}>
    <Text style={styles.skillName}>• {s.name.trim()} - {s.level}</Text>
    </View>
    ))}
src/pdf/PdfDocument.tsx:467: {data.skills.filter(s => s?.name).map((s, idx) => (
    <Text key={s.id || `skill-${idx}`} style={styles.leftText}>• {s.name.trim()}</Text>
    ))}
    </View>
    </View>
src/pdf/PdfDocument.tsx:478: {data.languages.filter(s => s?.name).map((s, idx) => (
    <Text key={s.id || `lang-${idx}`} style={styles.leftText}>• {s.name.trim()} - {s.level}</Text>
    ))}
    </View>
    </View>
src/pdf/PdfDocument.tsx:490: {data.experience.map((ex, idx) => (
    <View key={ex.id || `exp-${idx}`} style={styles.expBox}>
    <Text style={styles.expTitle}>{ex.position}</Text>
    <View style={styles.expCompanyRow}>
    <Text style={styles.expCompany}>{ex.company}</Text>
src/pdf/PdfDocument.tsx:506: {data.education.map((e, idx) => (
    <View key={e.id || `edu-${idx}`} style={styles.eduBox}>
    <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
    <Text style={styles.eduTitle}>{e.institution}</Text>
    <Text style={styles.expDate}>{e.startDate} • {e.endDate}</Text>
src/pdf/PdfDocument.tsx:611: {data.experience.map((ex, idx) => (
    <View key={ex.id || `exp-${idx}`} style={styles.expBox}>
    <Text style={styles.expTitle}>{ex.position}</Text>
    <Text style={styles.expCompany}>{ex.company} | {ex.startDate} - {ex.endDate}</Text>
    <Text style={styles.expDesc}>{ex.description.replace(/\*/g, '')}</Text>
src/pdf/PdfDocument.tsx:625: {data.education.map((e, idx) => (
    <View key={e.id || `edu-${idx}`} style={{ marginBottom: 15, padding: 15, backgroundColor: '#FFFFFF', border: '1pt solid #E5E7EB', borderRadius: 8 }}>
    <Text style={{ fontSize: 11, fontWeight: 900, color: '#111827' }}>{e.degree}</Text>
    <Text style={{ fontSize: 9, color: '#4B5563', marginVertical: 2 }}>{e.institution}</Text>
    <Text style={{ fontSize: 8, fontWeight: 900, color: '#9CA3AF' }}>{e.startDate} - {e.endDate}</Text>
src/pdf/PdfDocument.tsx:638: {data.skills.filter(s => s?.name).map((s, idx) => (
    <Text key={s.id || `skill-${idx}`} style={{ padding: '4 8', backgroundColor: '#FFFFFF', border: '1pt solid #E5E7EB', borderRadius: 4, fontSize: 8, fontWeight: 700, color: '#374151' }}>{s.name.trim()}</Text>
    ))}
    </View>
    </View>
src/pdf/PdfDocument.tsx:697: {data.experience.map((ex, idx) => (
    <View key={ex.id || `exp-${idx}`} style={styles.expBox}>
    <View style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
    <Text style={styles.expTitle}>{ex.position}</Text>
    <Text style={styles.expDate}>{ex.startDate} - {ex.endDate}</Text>
src/pdf/PdfDocument.tsx:714: {data.skills.filter(s => s?.name).map((s, idx) => (
    <View key={s.id || `skill-${idx}`} style={{ marginBottom: 8 }}>
    <Text style={{ fontSize: 9, fontWeight: 700, color: '#4B5563', marginBottom: 2 }}>{s.name.trim()}</Text>
    <View style={{ width: '100%', height: 4, backgroundColor: '#F3F4F6', borderRadius: 2 }}>
    <View style={{ height: 4, borderRadius: 2, backgroundColor: cTheme, width: s.level === 'Especialista' ? '100%' : s.level === 'Avançado' ? '80%' : s.level === 'Intermédio' ? '60%' : '40%' }} />
src/pdf/PdfDocument.tsx:727: {data.education.map((e, idx) => (
    <View key={e.id || `edu-${idx}`} style={{ marginBottom: 15 }}>
    <Text style={{ fontSize: 10, fontWeight: 900, color: '#111827' }}>{e.degree}</Text>
    <Text style={{ fontSize: 9, color: '#4B5563', marginTop: 2 }}>{e.institution}</Text>
    </View>
